{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":8,"path":"folders/Objects/Enemy.yy",},
    {"name":"Game","order":6,"path":"folders/Objects/Game.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":10,"path":"folders/Sprites/Enemy.yy",},
    {"name":"StateMachine","order":1,"path":"folders/Sprites/Enemy/StateMachine.yy",},
    {"name":"Game","order":9,"path":"folders/Sprites/Game.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Proyectile","order":6,"path":"folders/Sprites/Proyectile.yy",},
    {"name":"Tile","order":7,"path":"folders/Sprites/Tile.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_projectile_enemy","order":3,"path":"objects/obj_projectile_enemy/obj_projectile_enemy.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_SetupPathway","order":1,"path":"objects/obj_SetupPathway/obj_SetupPathway.yy",},
    {"name":"obj_Tester","order":3,"path":"objects/obj_Tester/obj_Tester.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"LevelTest","order":1,"path":"rooms/LevelTest/LevelTest.yy",},
    {"name":"spr_camera","order":1,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_Emote_Enemy_State_Attacking","order":4,"path":"sprites/spr_Emote_Enemy_State_Attacking/spr_Emote_Enemy_State_Attacking.yy",},
    {"name":"spr_Emote_Enemy_State_NothingThere","order":5,"path":"sprites/spr_Emote_Enemy_State_NothingThere/spr_Emote_Enemy_State_NothingThere.yy",},
    {"name":"spr_Emote_Enemy_State_Roaming","order":6,"path":"sprites/spr_Emote_Enemy_State_Roaming/spr_Emote_Enemy_State_Roaming.yy",},
    {"name":"spr_hitman","order":1,"path":"sprites/spr_hitman/spr_hitman.yy",},
    {"name":"spr_obstacle","order":2,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_projectile_enemy","order":1,"path":"sprites/spr_projectile_enemy/spr_projectile_enemy.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite1","order":3,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite15","order":7,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"TIleSheet","order":1,"path":"sprites/TIleSheet/TIleSheet.yy",},
    {"name":"TileSet","order":2,"path":"tilesets/TileSet/TileSet.yy",},
  ],
}