{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"DialogueSystem","order":16,"path":"folders/DialogueSystem.yy",},
    {"name":"Sprites","order":1,"path":"folders/DialogueSystem/Sprites.yy",},
    {"name":"Fonts","order":2,"path":"folders/DialogueSystem/Sprites/Fonts.yy",},
    {"name":"Textboxs","order":1,"path":"folders/DialogueSystem/Sprites/Textboxs.yy",},
    {"name":"Voices","order":5,"path":"folders/DialogueSystem/Voices.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":18,"path":"folders/Menu System.yy",},
    {"name":"Music","order":17,"path":"folders/Music.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dialogos","order":16,"path":"folders/Objects/Dialogos.yy",},
    {"name":"Enemy","order":8,"path":"folders/Objects/Enemy.yy",},
    {"name":"Game","order":6,"path":"folders/Objects/Game.yy",},
    {"name":"Player","order":7,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":10,"path":"folders/Sprites/Enemy.yy",},
    {"name":"StateMachine","order":1,"path":"folders/Sprites/Enemy/StateMachine.yy",},
    {"name":"Game","order":9,"path":"folders/Sprites/Game.yy",},
    {"name":"Gera","order":31,"path":"folders/Sprites/Gera.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Proyectile","order":6,"path":"folders/Sprites/Proyectile.yy",},
    {"name":"Tile","order":7,"path":"folders/Sprites/Tile.yy",},
    {"name":"Weapons","order":30,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dialogo_mario_1","order":1,"path":"objects/obj_dialogo_mario_1/obj_dialogo_mario_1.yy",},
    {"name":"obj_enemy_1","order":4,"path":"objects/obj_enemy_1/obj_enemy_1.yy",},
    {"name":"obj_enemy_2","order":5,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_enemy_3","order":6,"path":"objects/obj_enemy_3/obj_enemy_3.yy",},
    {"name":"obj_enemy_Tutorial","order":7,"path":"objects/obj_enemy_Tutorial/obj_enemy_Tutorial.yy",},
    {"name":"obj_enemy_Tutorial1","order":9,"path":"objects/obj_enemy_Tutorial1/obj_enemy_Tutorial1.yy",},
    {"name":"obj_enemy_Tutorial2","order":10,"path":"objects/obj_enemy_Tutorial2/obj_enemy_Tutorial2.yy",},
    {"name":"obj_enemy_Tutorial3","order":11,"path":"objects/obj_enemy_Tutorial3/obj_enemy_Tutorial3.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_goto_level2","order":18,"path":"objects/obj_goto_level2/obj_goto_level2.yy",},
    {"name":"obj_goto_room","order":15,"path":"objects/obj_goto_room/obj_goto_room.yy",},
    {"name":"obj_kirby","order":12,"path":"objects/obj_kirby/obj_kirby.yy",},
    {"name":"obj_link","order":9,"path":"objects/obj_link/obj_link.yy",},
    {"name":"obj_mario","order":11,"path":"objects/obj_mario/obj_mario.yy",},
    {"name":"obj_megaman","order":10,"path":"objects/obj_megaman/obj_megaman.yy",},
    {"name":"obj_music","order":13,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_projectile_enemy","order":3,"path":"objects/obj_projectile_enemy/obj_projectile_enemy.yy",},
    {"name":"obj_projectile","order":1,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_SetupPathway","order":1,"path":"objects/obj_SetupPathway/obj_SetupPathway.yy",},
    {"name":"obj_Tester","order":3,"path":"objects/obj_Tester/obj_Tester.yy",},
    {"name":"obj_textbox","order":7,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_weapon","order":2,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"oDialogParent","order":17,"path":"objects/oDialogParent/oDialogParent.yy",},
    {"name":"path_enemy1","order":1,"path":"paths/path_enemy1/path_enemy1.yy",},
    {"name":"path_enemy2","order":2,"path":"paths/path_enemy2/path_enemy2.yy",},
    {"name":"path_enemy3","order":3,"path":"paths/path_enemy3/path_enemy3.yy",},
    {"name":"path_enemyTutorial","order":4,"path":"paths/path_enemyTutorial/path_enemyTutorial.yy",},
    {"name":"path_enemyTutorial1","order":5,"path":"paths/path_enemyTutorial1/path_enemyTutorial1.yy",},
    {"name":"path_enemyTutorial2","order":6,"path":"paths/path_enemyTutorial2/path_enemyTutorial2.yy",},
    {"name":"path_enemyTutorial3","order":7,"path":"paths/path_enemyTutorial3/path_enemyTutorial3.yy",},
    {"name":"Path6","order":8,"path":"paths/Path6/Path6.yy",},
    {"name":"Level1","order":4,"path":"rooms/Level1/Level1.yy",},
    {"name":"LevelTest","order":1,"path":"rooms/LevelTest/LevelTest.yy",},
    {"name":"rm_title_screen","order":1,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"scr_game_text","order":3,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox_functions","order":4,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"snd_isabelle_voice","order":1,"path":"sounds/snd_isabelle_voice/snd_isabelle_voice.yy",},
    {"name":"snd_voice","order":2,"path":"sounds/snd_voice/snd_voice.yy",},
    {"name":"Colt_M1911","order":1,"path":"sprites/Colt_M1911/Colt_M1911.yy",},
    {"name":"Kirby_Walk_Right","order":1,"path":"sprites/Kirby_Walk_Right/Kirby_Walk_Right.yy",},
    {"name":"Link_Walk_Left","order":2,"path":"sprites/Link_Walk_Left/Link_Walk_Left.yy",},
    {"name":"Link_Walk_Right","order":3,"path":"sprites/Link_Walk_Right/Link_Walk_Right.yy",},
    {"name":"Mario_Walk_Left","order":4,"path":"sprites/Mario_Walk_Left/Mario_Walk_Left.yy",},
    {"name":"Mario_Walk_Right","order":5,"path":"sprites/Mario_Walk_Right/Mario_Walk_Right.yy",},
    {"name":"Megaman_Walk_Left","order":6,"path":"sprites/Megaman_Walk_Left/Megaman_Walk_Left.yy",},
    {"name":"Megaman_Walk_Right","order":7,"path":"sprites/Megaman_Walk_Right/Megaman_Walk_Right.yy",},
    {"name":"spr_camera","order":1,"path":"sprites/spr_camera/spr_camera.yy",},
    {"name":"spr_Emote_Enemy_State_Attacking","order":4,"path":"sprites/spr_Emote_Enemy_State_Attacking/spr_Emote_Enemy_State_Attacking.yy",},
    {"name":"spr_Emote_Enemy_State_NothingThere","order":5,"path":"sprites/spr_Emote_Enemy_State_NothingThere/spr_Emote_Enemy_State_NothingThere.yy",},
    {"name":"spr_Emote_Enemy_State_Roaming","order":6,"path":"sprites/spr_Emote_Enemy_State_Roaming/spr_Emote_Enemy_State_Roaming.yy",},
    {"name":"spr_fondoProvicional","order":8,"path":"sprites/spr_fondoProvicional/spr_fondoProvicional.yy",},
    {"name":"spr_main_font","order":1,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_obstacle","order":2,"path":"sprites/spr_obstacle/spr_obstacle.yy",},
    {"name":"spr_player_with_weapon","order":1,"path":"sprites/spr_player_with_weapon/spr_player_with_weapon.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_projectile_enemy","order":1,"path":"sprites/spr_projectile_enemy/spr_projectile_enemy.yy",},
    {"name":"spr_text_kirby","order":9,"path":"sprites/spr_text_kirby/spr_text_kirby.yy",},
    {"name":"spr_text_link_happy","order":11,"path":"sprites/spr_text_link_happy/spr_text_link_happy.yy",},
    {"name":"spr_text_link","order":10,"path":"sprites/spr_text_link/spr_text_link.yy",},
    {"name":"spr_text_mario","order":12,"path":"sprites/spr_text_mario/spr_text_mario.yy",},
    {"name":"spr_text_megaman","order":13,"path":"sprites/spr_text_megaman/spr_text_megaman.yy",},
    {"name":"spr_textbox_blue","order":2,"path":"sprites/spr_textbox_blue/spr_textbox_blue.yy",},
    {"name":"spr_textbox_green","order":3,"path":"sprites/spr_textbox_green/spr_textbox_green.yy",},
    {"name":"spr_textbox_pink","order":4,"path":"sprites/spr_textbox_pink/spr_textbox_pink.yy",},
    {"name":"spr_textbox_red","order":5,"path":"sprites/spr_textbox_red/spr_textbox_red.yy",},
    {"name":"spr_textbox_white","order":6,"path":"sprites/spr_textbox_white/spr_textbox_white.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite1","order":3,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite15","order":7,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"TIleSheet","order":1,"path":"sprites/TIleSheet/TIleSheet.yy",},
    {"name":"TileSet","order":2,"path":"tilesets/TileSet/TileSet.yy",},
  ],
}